# M1IFIProjectGit

./: .gitignore  BENZARTI_DESTEFANIS_BOUTIN_VARANDAS.rar  M1IFIProjectConfigFile.java  README.md  README.txt
M1IFIProject/: .classpath  .project  pom.xml
M1IFIProject/doc/: simulateur.fml
M1IFIProject/src/main/java/color/: ColorCube.java  ColorUnique.java  Cube.java  Groupe.java  IColorStrategy.java  Unique.java
M1IFIProject/src/main/java/commons/: Config.java  Generate.java  Utils.java
M1IFIProject/src/main/java/comportement/: AbstractComportement.java  Bouncing.java  Circular.java  Closed.java  ComportementPluginFactory.java  IComportement.java  Ring.java  Toric.java
M1IFIProject/src/main/java/comportements/: Circular.java  Closed.java  IComportement.java  Toric.java
M1IFIProject/src/main/java/config/: Config.java  ConfigFile.java  FMLConfig.java  Generate.java  WriteConfig.java
M1IFIProject/src/main/java/config/fml/: FMLConfig.java
M1IFIProject/src/main/java/creatures/: AbstractCreature.java  BouncingCreature.java  Creature.java  CreatureBuilder.java  CustomCreature.java  IColorStrategy.java  ICreature.java  IDeplacementHasard.java  IEnvironment.java  SmartCreature.java  StupidCreature.java
M1IFIProject/src/main/java/creatures/visual/: ColorCube.java  ColorUnique.java  CreatureInspector.java  CreatureSimulator.java  CreatureVisualizer.java
M1IFIProject/src/main/java/deplacement/: HasardDeplacement.java  IDeplacement.java
M1IFIProject/src/main/java/deplacements/: DeplacementPluginFactory.java  Hasard.java  IDeplacement.java  Stupid.java  Troupeau.java
M1IFIProject/src/main/java/main/: Launcher.java
M1IFIProject/src/main/java/plug/: IPlugin.java  PluginLoader.java  PluginTest.java
M1IFIProject/src/main/java/plug/color/: ColorPluginFactory.java  PluginMenuItemBuilderColor.java
M1IFIProject/src/main/java/simulator/: IActionable.java  ISimulationListener.java  Simulator.java
M1IFIProject/src/main/java/visual/: FormDesiredQuantity.java  IDrawable.java  TestResultsDisplay.java  Visualizer.java
M1IFIProject/src/test/java/color/: ColorCubeTest.java  ColorUniqueTest.java  CubeTest.java  GroupeTest.java  UniqueTest.java
M1IFIProject/src/test/java/comportements/: CircularComportementTest.java  CircularTest.java  ClosedComportementTest.java  ClosedTest.java  ToricComportementTest.java  ToricTest.java
M1IFIProject/src/test/java/creatures/: BouncingCreatureTest.java  CustomCreatureTest.java  SmartCreatureTest.java  StupidCreatureTest.java
M1IFIProject/src/test/java/deplacements/: HasardDeplacementTest.java  HasardTest.java  StupidDeplacementTest.java  StupidTest.java  TroupeauDeplacementTest.java  TroupeauTest.java
maven-compiler/: .project  pom.xml
(+21 files in other folders)
