<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.unice.deptinfo</groupId>
  <artifactId>maven-compiler</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>maven-compiler</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<distributionManagement>  
<repository>
            <id>releases</id>
            <name>I3S Maven Snapshots Repository</name>
            <url>http://nyx.unice.fr:9007/nexus/content/repositories/i3s-public</url>
</repository>
	</distributionManagement>

  <dependencies>
     <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-1.2-api</artifactId>
    	<version>2.0-beta9</version>
    </dependency>
    <dependency>
	<groupId>org.apache.maven.shared</groupId>
	<artifactId>maven-invoker</artifactId>
	<version>2.1.1</version>
</dependency>
  </dependencies>
</project>
