#surefire
#Thu Nov 20 13:46:01 CET 2014
testClassesDirectory=C\:\\Users\\Yoann\\Desktop\\Master 1\\G\u00E9nie Logiciel\\M1IFIProject\\target\\test-classes
classPathUrl.4=C\:\\Users\\Yoann\\.m2\\repository\\org\\mockito\\mockito-all\\1.10.8\\mockito-all-1.10.8.jar
classPathUrl.3=C\:\\Users\\Yoann\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Yoann\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Yoann\\Desktop\\Master 1\\G\u00E9nie Logiciel\\M1IFIProject\\target\\classes
reportsDirectory=C\:\\Users\\Yoann\\Desktop\\Master 1\\G\u00E9nie Logiciel\\M1IFIProject\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Yoann\\Desktop\\Master 1\\G\u00E9nie Logiciel\\M1IFIProject\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Yoann\\Desktop\\Master 1\\G\u00E9nie Logiciel\\M1IFIProject\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Yoann\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Yoann\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\Yoann\\Desktop\\Master 1\\G\u00E9nie Logiciel\\M1IFIProject\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
